[tox]
minversion = 3.4.0
envlist = py36, py37, py38

[pytest]
testpaths = test
addopts = -rx -v

[flake8]
ignore = W605
max-line-length = 140
per-file-ignores =
  src/rosdiscover/__init__.py:F401
  src/rosdiscover/interpreter/__init__.py:F401
  src/rosdiscover/models/__init__.py:F401

[testenv]
deps =
  mypy
  flake8
  pytest
commands =
  mypy src
  flake8 src

[mypy]
ignore_missing_imports = True
